# dynamic-drools-app

./: build.gradle  settings.gradle
src/main/java/com/app/dynamic/drools/: DynamicAppDroolsApplication.java
src/main/java/com/app/dynamic/drools/controller/: RuleController.java
src/main/java/com/app/dynamic/drools/entity/: Rule.java
src/main/java/com/app/dynamic/drools/service/: RuleService.java
src/main/java/com/app/dynamic/drools/service/impl/: RuleServiceImpl.java
src/main/java/com/app/dynamic/drools/utils/: RuleUtil.java
src/main/resources/: application.yml
src/test/java/com/app/dynamic/drools/: DynamicAppDroolsApplicationTests.java
